# PaperMore

./: .gitignore  LICENSE  PaperMore.sln  README.MD
.github/workflows/: dotnet-push-test.yml  dotnet-release.yml
PaperMore/: Defaults.cs  PaperMore.csproj  Program.cs
PaperMore.Tests/: PaperMore.Tests.csproj  TestCli.cs  TestDefaultFilter.cs  TestDefaultSorting.cs
PaperMore/Api/: ApiDocumentSource.cs  DocumentDataSource.cs  DocumentQueryParams.cs  IDocumentDataSource.cs  IDocumentSource.cs
PaperMore/CLI/: CmdArgs.cs  CmdParser.cs  FormatType.cs
PaperMore/Reports/: CsvGenerator.cs  DocumentReportData.cs  GeneratorBase.cs  IReportGenerator.cs  PdfGenerator.cs
Paperless.Client.Gen/: ApiSpec.nswag  PaperlessApiClient.cs  PaperlessApiClient.g.cs
