<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>PaperMore-$(RuntimeIdentifier)</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paperless.Client.Gen\Paperless.Client.Gen.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
      <PackageReference Include="QuestPDF" Version="2025.7.3" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    </ItemGroup>

</Project>
